# Acme.Core

./: Acme.Core.sln  NuGet.config  README.md
Acme.Core/: Acme.Core.csproj  Acme.Core.nuspec  Directory.Build.props  Directory.Build.targets  Version.props
Acme.Core/Actions/: RssResult.cs  VCardResult.cs  XmlResult.cs
Acme.Core/Attributes/: ViewComponentAreaAttribute.cs
Acme.Core/Builder/: AcmeBuilder.cs  AcmeBuilderExtensions.cs  AcmeCompositionBuilderExtensions.cs  AcmeServiceCollectionExtensions.cs  IAcmeBuilder.cs
Acme.Core/Configuration/: ConfigurationHelper.cs
Acme.Core/Configuration/Options/: AcmeOptions.cs  SiteOptions.cs
Acme.Core/Data/: DatabaseInitializer.cs  DbContextExtensions.cs  IDatabaseInitializer.cs  NullDatabaseInitialier.cs
Acme.Core/DependencyInjection/: AcmeBuilder.cs  AcmeBuilderExtensions.cs  AcmeServiceCollectionExtensions.cs  IAcmeBuilder.cs
Acme.Core/Extensions/: ControllerExtensions.cs
Acme.Core/Filters/: GlobalExceptionFilter.cs
Acme.Core/GeoLocation/: GeoBox.cs  GeoCoder.cs  GeoSearch.cs  LatLong.cs
Acme.Core/Http/: HttpContextAccessorHelper.cs
Acme.Core/Models/: DateFormat.cs  Notification.cs  SyndicationFeed.cs
Acme.Core/Plugins/: IPlugin.cs  PluginBase.cs  PluginTypes.cs
Acme.Core/Plugins/Services/: IPluginRegistry.cs  PluginRegistry.cs
Acme.Core/Razor/: AreaComponentViewLocationsExpander.cs
Acme.Core/Types/: VCard.cs
