<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Todd J. Thomson</Authors>
    <Company>Achilles Software</Company>
    <Product>Achilles Acme CMS</Product>
    <Description>Achilles Acme CMS Core library</Description>
    <PackageReleaseNotes>Prerelease package</PackageReleaseNotes>
    <RootNamespace>Achilles.Acme.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug' AND Exists('..\..\..\Acme')">
      <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\Acme.Composition\Acme.Composition\Acme.Composition.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Acme.Composition" Version="$(VersionPrefix)-*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>