<Project>
  
  <Target Name="SetVersion" BeforeTargets="Build"  >
    <PropertyGroup>
      <BuildNumber>$([System.DateTime]::Now.ToString(yyyyMMdd-mmss))</BuildNumber>
      <PackageVersion Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionPrefix)-$(VersionSuffix)-$(BuildNumber)</PackageVersion>      
    </PropertyGroup>
    <Message Text="Scope: Project. SetVersion set in props file: $(PackageVersion)" Importance="high"/>
  </Target>
  
</Project>